# EUREKA_JAVA

./: README.md
04. MOVIL/Cliente_Movil_SOAP_TicketPremium_Grupo3/: settings.gradle
04. MOVIL/Cliente_Movil_SOAP_TicketPremium_Grupo3/app/: build.gradle
WS_Eureka/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WS_Eureka/nbproject/private/: private.properties  private.xml
WS_Eureka/src/java/ec/edu/monster/db/: AccesoDB.java
WS_Eureka/src/java/ec/edu/monster/prueba/: PruebaConexionBD.java
WS_Eureka/web/: index.xhtml
