plugins {
    id 'com.android.application'
}

android {
    namespace 'ec.edu.monster.clientemovilgrupo3'
    compileSdk 34

    defaultConfig {
        applicationId "ec.edu.monster.clientemovilgrupo3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //IMPLEMENTACIÓN
    implementation files ('libs/ksoap2-android-2.5.2.jar')

    implementation 'com.itextpdf:itext7-core:7.1.16'

    implementation 'net.sf.kxml:kxml2:2.3.0'

}